{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/index.ts"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/dist/public/assets/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/dist/public/index.html"
    }
  ]
}
